
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Dashboard - Exam Results</title>
    <link rel="stylesheet" href="C:\Users\bala2\Downloads\Mentor\Mentor\Mentor\admindash.css">
</head>
<body>
  <div class="outline">
    <div class="container">
        <h2>English Soft Skills Exam Results</h2>
        <div class="search-filter">
            <input type="text" id="search-bar" placeholder="Search by name...">
            <select id="department-filter">
                <option value="">All Departments</option>
                <option value="sales">Sales</option>
                <option value="hr">HR</option>
                <option value="it">IT</option>
                <option value="marketing">Marketing</option>
            </select>
        </div>
        <ul class="report-list" id="report-list"></ul>
    </div>
  </div>
    <script src="C:\Users\bala2\Downloads\Mentor\Mentor\Mentor\admindash.js"></script>
</body>
</html>
