* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000080;
    color: #333;
    padding: 20px;
}

header {
    background-color: #2c5f2d;
    color: white;
    padding: 10px 0;
    text-align: center;
    width: 100px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;

}

nav ul li a {
    color: white;
    text-decoration: none;

}

.container {
    max-width: 600px;
    margin: auto;
    background:rgb(194, 194, 194);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    color:black;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #000080;
}

.search-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    color: white;

}

#search-bar, #department-filter {
    padding: 10px;
    border: 2px solid #000080;
    border-radius: 5px;
    outline: none;
}

.report-list {
    list-style-type: none;
    padding: 0;
}

.report-item {
    background: #DAF7A6;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 5px solid #000080;
}

.report-button {
    background: #000080;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.report-button :hover{
    background: black;
}
.outline{
    margin:2%;
    padding:100px;
    background-color:#DAF7A6;
}