<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Services</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->


  <style>
    .active{
         background-color: black;
        
    }
    </style>
</head>

<body class="courses-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Soft Skill Enhancement AI Application</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul class="cbg">
          <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html" class="active">Services</a></li>

          <li style="padding-right: 20px;"><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Our Services</h1>
              <p class="mb-0">Interactive lessons to build and expand vocabulary.Speech Development Targeted modules for improving speaking skills in real-life scenarios.
                Pronunciation Improvement Exercises and voice recognition feedback to enhance clarity and articulation.Practice Tests Regular assessments with instant feedback to track progress.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Services</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Courses Section -->
  </main>
  <br>
<div>
  <h3>Vocabulary Enhancement</h3>
  <p> Interactive lessons to build and expand vocabulary
     Contextual learning with real-life examples
     Focus on nuances of word meanings and connotations
     Regular quizzes to reinforce learning
     Personalized vocabulary recommendations based on interests and goals</p>
  <br>
  <br>
  <h3>Speech Development</h3>
  <p>Targeted modules for improving speaking skills in real-life scenarios
    Role-playing exercises for confident communication
    Focus on tone, pitch, and body language
    Record-and-listen feature for self-assessment
    Expert feedback on speech clarity and effectiveness</p>
  <br>
  <br>
  <h3>Pronunciation Improvement</h3>
  <p> Exercises and voice recognition feedback to enhance clarity and articulation
    Phonetic transcription and audio models for accurate pronunciation
    Practice with native speakers' recordings
    Customized pronunciation correction plans
    Progress tracking with speech analytics</p>
  <br>
  <br>
  <h3>
    Practice Tests</h3>
  <p> Regular assessments with instant feedback to track progress
    Simulated conversations and speaking tasks
    Adaptive difficulty levels to challenge learners
    Detailed scorecards and performance insights
    Personalized recommendations for improvement</p>
  <br>
  <br>
  <h3>Detailed Test Reports</h3>
  <p>
    In-depth performance analytics to identify strengths and weaknesses
    Breakdown of scores by skill area (vocabulary, pronunciation, speech)
    Actionable recommendations for improvement
    Progress tracking over time
    Comparison with peer benchmarks</p>
  <br>
  <br>
</div>

  <footer id="footer" class="footer position-relative light-background">


    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Soft Skill Enhancement AI Application</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
   
        Designed by CODE_DOT
      </div>
    </div>

  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>


</body>

</html>