<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index </title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
<style>
.active{
     background-color:black;
}
</style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename"> Soft Skill Enhancement AI Application</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul class="cbg">
        
          <li><a href="index.html" class="active" >Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li ><a href="courses.html">Services</a></li>
          <li style="padding-right: 20px;"><a href="contact.html">Contact</a></li>
      
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#Get Started">Get Started</a>

    </div>
  </header>

  <main class="main" >


    <section id="hero" class="hero section dark-background">

      <img src="E:\Mentor\Mentor\Home_Bg.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <h2 data-aos="fade-up" data-aos-delay="100">Learning Today,<br>Leading Tomorrow</h2>
        <p data-aos="fade-up" data-aos-delay="200">We are team of Soft Skill Enhanecement AI Application to Lead You</p>
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          <a href="#Get Started" class="btn-get-started" >Get Started</a>
        </div>
      </div>

    </section>

    
    <section id="about" class="about section" style="background-color:white;">

      <div class="container">

        <div class="row gy-4">

          

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3 style="color: black;">About Our Organisation</h3>
            <p class="fst-italic" style="color: black;">
              At Soft Skill Enhancement AI, we believe that effective communication is the cornerstone of success in any professional setting. Our mission is to equip new recruits with the essential English language skills they need to excel in their roles and contribute positively to their teams.
            </p>
            
         
          </div>

        </div>

      </div>
      <br>
      <table class="slider">
        <tr id="Get Started">
          <td class="ch1"><a href="C:\Users\bala2\Downloads\Mentor\Mentor\Mentor\vocabulary.html"><img src="E:\Mentor\Mentor\Vocabulary.png" alt="vocabulary"></a></td>
          <td class="ch2"><a href="C:\Users\bala2\Downloads\Mentor\Mentor\Mentor\pronounciation.html"><img src="E:\Mentor\Mentor\pronounciation.png"alt="pronounciation"></a></td>
          <td class="ch3"><a href="C:\Users\bala2\Downloads\Mentor\Mentor\Mentor\speech.html"><img src="E:\Mentor\Mentor\speech.png"  alt="speech"></a></td>
          <td class="ch4"><a href="C:\Users\bala2\Downloads\Mentor\Mentor\Mentor\practicetest.html"><img src="E:\Mentor\Mentor\practice test.png"alt="practice test"></a></td>
          <td class="ch5"><a href="C:\Users\bala2\Downloads\Mentor\Mentor\Mentor\testreport.html"><img src="E:\Mentor\Mentor\Test Report.png" alt="Test Report"></a></td>
        </tr>
      </table>
      

    </section>

  
    

  <footer id="footer" class="footer position-relative light-background">


    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Soft Skill Enhancement AI Application</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
   
        Designed by CODE_DOT
      </div>
    </div>

  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>