body {
    font-family: Arial, sans-serif;
    background:#000080;
    color: #333;
    margin: 0;
    padding: 20px;
}

#header {
    text-align: center;
    margin-bottom: 20px;
    color: #000080;
}

#header button {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #000080;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#header button:hover {
    background-color:red;
}

#container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background:rgb(194, 194, 194);
    border-radius: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color:#000080;
}

.form-container {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width:90%;
    padding: 10px;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color :rgb(194, 194, 194) ;
    border: none;
    border-bottom: 2px solid #000080 ;

    
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border: none;
   
    box-shadow: 0 0 5px #000080;
}

button {
    width: auto;
    padding: 10px;
    background:#000080;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}
.button :hover{
    color:black;
}

.links {
    text-align: center;
    margin-top: 10px;
}

.links a {
    color:#000080;
    text-decoration: none;
    transition: color 0.3s;
}

.links a:hover {
    color:red;
}

.error-message, .recovery-message, .sign-up-message {
    color: red;
    text-align: center;
}

.sign-up-message {
    color:#DAF7A6;
}
.fbutton{
    background-color: #000080;
    align-self: center;
    padding: 10px 20px 10px 20px;

}
.fbutton a:active{
    color:#000080;
    border-radius: 20px;
}

.fbutton a:hover{
    color:white
}


.outline{
    margin:2%;
    padding:50px;
    background-color:#DAF7A6;
}

