<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="C:\Users\bala2\Downloads\Mentor\Mentor\Mentor\Login.css">
</head>
<body>
    <br>
    <br>
    <div class="outline">
    <div id="header">
        <button id="adminLoginButton" class="Bouter">Admin Login</button>
        <button id="userLoginButton" class="Bouter">User Login</button>
    </div>
    <div id="container">
        <!-- User Login Form -->
        <div id="userLoginContainer" class="form-container">
            <h1>User Login</h1>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username or Email</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username or email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required minlength="8">
                </div>
                <div class="form-group">
                    <input type="checkbox" id="rememberMe" name="rememberMe">
                    <label for="rememberMe">Remember Me</label>
                </div>
                <table>
                    <td class="fbutton">
                    <a class="flink" href="C:\Users\bala2\Downloads\Mentor\Mentor\Mentor\index.html" style= "color: white; text-decoration:none;" >Login</a>
                    </td>
                </table>
                <div class="links">
                    <a href="#" id="forgotPasswordLink">Forgot Password?</a>
                    <a href="#" id="signUpLink">Sign Up</a>
                </div>
                <p id="loginErrorMessage" class="error-message"></p>
            </form>
        </div>

        <!-- Admin Login Form -->
        <div id="adminLoginContainer" class="form-container" style="display: none;">
            <h1>Admin Login</h1>
            <form id="adminLoginForm">
                <div class="form-group">
                    <label for="adminUsername">Username or Email</label>
                    <input type="text" id="adminUsername" name="adminUsername" placeholder="Enter your username or email" required>
                </div>
                <div class="form-group">
                    <label for="adminPassword">Password</label>
                    <input type="password" id="adminPassword" name="adminPassword" placeholder="Enter your password" required minlength="8">
                </div>
            
                <table>
                    <td class="fbutton">
                    <a class="flink" href="C:\Users\bala2\Downloads\Mentor\Mentor\Mentor\admindash.html" style= "color: white; text-decoration:none;" >Login</a>
                    </td>
                </table>
                <p id="adminLoginErrorMessage" class="error-message"></p>
            </form>
        </div>

        <!-- Password Recovery Form -->
        <div id="recoveryContainer" class="form-container" style="display: none;">
            <h1>Password Recovery</h1>
            <form id="recoveryForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your registered email" required>
                </div>
                <button type="submit">Submit</button>
                <div class="links">
                    <a href="#" id="backToLoginLink">Back to Login</a>
                </div>
                <p id="recoveryMessage" class="recovery-message"></p>
            </form>
        </div>

        <!-- Sign Up Form -->
        <div id="signUpContainer" class="form-container" style="display: none;">
            <h1>Sign Up</h1>
            <form id="signUpForm">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="signUpEmail">Email</label>
                    <input type="email" id="signUpEmail" name="signUpEmail" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="signUpPassword">Password</label>
                    <input type="password" id="signUpPassword" name="signUpPassword" placeholder="Enter your password" required minlength="8">
                </div>
                <div class="form-group">
                    <label for="confirmSignUpPassword">Confirm Password</label>
                    <input type="password" id="confirmSignUpPassword" name="confirmSignUpPassword" placeholder="Re-enter your password" required minlength="8">
                </div>
                <button type="submit">Sign Up</button>
                <div class="links">
                    <a href="#" id="backToLoginFromSignUpLink">Back to Login</a>
                </div>
                <p id="signUpMessage" class="sign-up-message"></p>
            </form>
        </div>
    </div>

    </div>
    <script src="C:\Users\bala2\Downloads\Mentor\Mentor\Mentor\Login.js"></script>
</body>
</html>