<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronunciation Lessons</title>
    <link rel="stylesheet" href="C:\Users\bala2\Downloads\Mentor\Mentor\Mentor\pronounciation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
</head>
<body>

<header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
        <a href="index.html" class="logo d-flex align-items-center me-auto">
            <h1 class="sitename">Soft Skill Enhancement AI Application</h1>
        </a>
        <nav id="navmenu" class="navmenu">
            <ul>
                <li><a href="index.html" class="active">Home<br></a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
    </div>
</header>
<br>

<div class="container">
    <h1>Pronunciation Lessons</h1>
    <div class="search-filter">
        <input type="text" id="search-bar" placeholder="Search lessons...">
        <select id="difficulty-filter">
            <option value="">All Levels</option>
            <option value="beginner">Beginner</option>
            <option value="intermediate">Intermediate</option>
            <option value="advanced">Advanced</option>
        </select>
    </div>
    <ul class="lesson-list" id="lesson-list"></ul>
</div>

<script src="C:\Users\bala2\Downloads\Mentor\Mentor\Mentor\pronounciation.js"></script>
</body>
</html>